BLOG_URL = ''
CONTENT_API_KEY = ''
TWITTER_API_KEY = ''
TWITTER_API_SECRET = ''
TWITTER_BEARER_TOKEN = ''
SPOTIFY_CLIENT_ID = ''
SPOTIFY_CLIENT_SECRET = ''
SPOTIFY_REFRESH_TOKEN = '' 
FIREBASE_PRIVATE_KEY=''
FIREBASE_CLIENT_EMAIL=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
FIRESTORE_DATABASE_URI=''
SENDGRID_API_KEY=''